# telegram_notification_bot

./: .env-example  Dockerfile  compose.yaml  pom.xml
src/main/java/com/my_company/telegram_send_feedback/: FeedBackBot.java  TelegramSendFeedbackApplication.java
src/main/java/com/my_company/telegram_send_feedback/config/: TelegramBotConfig.java  TelegramBotInitializer.java  ThymeleafConfig.java
src/main/java/com/my_company/telegram_send_feedback/config/aspect/: LoggingMethodsAspect.java
src/main/java/com/my_company/telegram_send_feedback/controller/: AdviceController.java  AdviceRestController.java  FeedbackController.java  FeedbackRestController.java
src/main/java/com/my_company/telegram_send_feedback/domain/dto/: FeedBackRequestDto.java
src/main/java/com/my_company/telegram_send_feedback/domain/entity/: Feedback.java  User.java  UserChat.java
src/main/java/com/my_company/telegram_send_feedback/domain/enums/: RegexPattern.java  SubjectRequest.java
src/main/java/com/my_company/telegram_send_feedback/exception/: InvalidEmailFormatException.java  InvalidFormatException.java  InvalidPhoneNumberFormatException.java
src/main/java/com/my_company/telegram_send_feedback/mapper/: FeedbackMapper.java  UserMapper.java
src/main/java/com/my_company/telegram_send_feedback/repository/: FeedBackRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/my_company/telegram_send_feedback/service/: EmailValidateService.java  FeedBackService.java  Normalize.java  PhoneNumberValidateService.java  Validatable.java  ValidateService.java
src/main/resources/: application.yaml  application_logs.txt
src/main/resources/db/changelog/: 2025-01-11_14-51_create_user_chat.xml  2025-31-10_23-07_create_user_and_feedback.xml  2025_11_03_1124_fix_table_userChat.xml  db.changelog-master.yaml
src/main/resources/templates/: feedback-form.html  success.html
src/test/java/com/my_company/telegram_send_feedback/mapper/: FeedbackMapperTest.java  UserMapperTest.java
src/test/java/com/my_company/telegram_send_feedback/service/: EmailValidateServiceTest.java
