2025-11-03T13:08:14.695+05:00  INFO 13360 --- [main] c.m.t.TelegramSendFeedbackApplication    : Starting TelegramSendFeedbackApplication using Java 17.0.15 with PID 13360 (C:\Users\gilma\IdeaProjects\telegram_send_feedback\target\classes started by gilma in C:\Users\gilma\IdeaProjects\telegram_send_feedback)
2025-11-03T13:08:14.695+05:00  INFO 13360 --- [main] c.m.t.TelegramSendFeedbackApplication    : No active profile set, falling back to 1 default profile: "default"
2025-11-03T13:08:15.769+05:00  INFO 13360 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-03T13:08:15.860+05:00  INFO 13360 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 80 ms. Found 3 JPA repository interfaces.
2025-11-03T13:08:16.695+05:00  INFO 13360 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-11-03T13:08:16.719+05:00  INFO 13360 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-03T13:08:16.719+05:00  INFO 13360 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-03T13:08:16.847+05:00  INFO 13360 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-03T13:08:16.847+05:00  INFO 13360 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2083 ms
2025-11-03T13:08:17.079+05:00  INFO 13360 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-03T13:08:17.343+05:00  INFO 13360 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6a7a1a0d
2025-11-03T13:08:17.346+05:00  INFO 13360 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-03T13:08:17.545+05:00  INFO 13360 --- [main] liquibase.database                       : Set default schema name to public
2025-11-03T13:08:18.194+05:00  INFO 13360 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2025-11-03T13:08:18.287+05:00  INFO 13360 --- [main] liquibase.ui                             : Database is up to date, no changesets to execute
2025-11-03T13:08:18.289+05:00  INFO 13360 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2025-11-03T13:08:18.300+05:00  INFO 13360 --- [main] liquibase.util                           : UPDATE SUMMARY
2025-11-03T13:08:18.300+05:00  INFO 13360 --- [main] liquibase.util                           : Run:                          0
2025-11-03T13:08:18.300+05:00  INFO 13360 --- [main] liquibase.util                           : Previously run:               5
2025-11-03T13:08:18.300+05:00  INFO 13360 --- [main] liquibase.util                           : Filtered out:                 0
2025-11-03T13:08:18.300+05:00  INFO 13360 --- [main] liquibase.util                           : -------------------------------
2025-11-03T13:08:18.300+05:00  INFO 13360 --- [main] liquibase.util                           : Total change sets:            5
2025-11-03T13:08:18.300+05:00  INFO 13360 --- [main] liquibase.util                           : Update summary generated
2025-11-03T13:08:18.300+05:00  INFO 13360 --- [main] liquibase.command                        : Command execution complete
2025-11-03T13:08:19.953+05:00  INFO 13360 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-03T13:08:20.041+05:00  INFO 13360 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2025-11-03T13:08:20.097+05:00  INFO 13360 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-03T13:08:20.479+05:00  INFO 13360 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-03T13:08:20.610+05:00  INFO 13360 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-11-03T13:08:21.824+05:00  INFO 13360 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-03T13:08:21.872+05:00  INFO 13360 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-03T13:08:22.595+05:00  WARN 13360 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-03T13:08:23.949+05:00  INFO 13360 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-11-03T13:08:24.994+05:00  INFO 13360 --- [main] c.m.t.TelegramSendFeedbackApplication    : Started TelegramSendFeedbackApplication in 10.99 seconds (process running for 11.69)
2025-11-03T13:08:41.509+05:00  INFO 13360 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-03T13:08:41.509+05:00  INFO 13360 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-03T13:08:41.511+05:00  INFO 13360 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-11-03T13:08:41.740+05:00  INFO 13360 --- [http-nio-8081-exec-1] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:08:41.740049300 Метод com.my_company.telegram_send_feedback.service.FeedBackService.create с аргументами [FeedBackRequestDto(name=Амир, phone=+7 (960) 805-27-97, email=gilmanovamir@mail.com, subjectRequest=GENERAL_QUESTION, message=qq)]
2025-11-03T13:08:41.740+05:00  INFO 13360 --- [http-nio-8081-exec-1] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:08:41.740049300 Метод com.my_company.telegram_send_feedback.service.EmailValidateService.validate с аргументами [gilmanovamir@mail.com]
2025-11-03T13:08:41.740+05:00  INFO 13360 --- [http-nio-8081-exec-1] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:08:41.740049300 Метод com.my_company.telegram_send_feedback.service.ValidateService.validate с аргументами [^(?=.{1,64}@)[A-Za-z0-9_-]+(\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\.[A-Za-z0-9-]+)*(\.[A-Za-z]{2,})$, gilmanovamir@mail.com]
2025-11-03T13:08:41.744+05:00  INFO 13360 --- [http-nio-8081-exec-1] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:08:41.744214200 Метод com.my_company.telegram_send_feedback.service.PhoneNumberValidateService.validate с аргументами [+7 (960) 805-27-97]
2025-11-03T13:08:41.744+05:00  INFO 13360 --- [http-nio-8081-exec-1] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:08:41.744773600 Метод com.my_company.telegram_send_feedback.service.ValidateService.validate с аргументами [(\+7|8)?[\s-(]*\d{3}[\s)-]*\d{3}[\s-]*\d{2}[\s-]*\d{2}, +7 (960) 805-27-97]
2025-11-03T13:08:41.744+05:00  INFO 13360 --- [http-nio-8081-exec-1] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:08:41.744773600 Метод com.my_company.telegram_send_feedback.service.PhoneNumberValidateService.normalize с аргументами [+7 (960) 805-27-97]
2025-11-03T13:08:41.789+05:00 DEBUG 13360 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : insert into user_api (email,name,phone) values (?,?,?)
2025-11-03T13:08:41.791+05:00 TRACE 13360 --- [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [gilmanovamir@mail.com]
2025-11-03T13:08:41.791+05:00 TRACE 13360 --- [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [Амир]
2025-11-03T13:08:41.791+05:00 TRACE 13360 --- [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [+7 (960) 805-27-97]
2025-11-03T13:08:41.836+05:00 DEBUG 13360 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : insert into feedback (message,subject,user_id) values (?,?,?)
2025-11-03T13:08:41.836+05:00 TRACE 13360 --- [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [qq]
2025-11-03T13:08:41.836+05:00 TRACE 13360 --- [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [GENERAL_QUESTION]
2025-11-03T13:08:41.836+05:00 TRACE 13360 --- [http-nio-8081-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (3:BIGINT) <- [9]
2025-11-03T13:08:41.991+05:00 DEBUG 13360 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select uc1_0.id,uc1_0.chat_id from user_chat uc1_0
2025-11-03T13:08:42.011+05:00  INFO 13360 --- [http-nio-8081-exec-1] c.m.telegram_send_feedback.FeedBackBot   : Отправка сообщения
2025-11-03T13:08:42.324+05:00  INFO 13360 --- [http-nio-8081-exec-1] c.m.telegram_send_feedback.FeedBackBot   : Отправка сообщения
2025-11-03T13:08:42.526+05:00  INFO 13360 --- [http-nio-8081-exec-1] c.m.telegram_send_feedback.FeedBackBot   : Отправка сообщения
2025-11-03T13:09:02.095+05:00  INFO 13360 --- [http-nio-8081-exec-8] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:09:02.095115900 Метод com.my_company.telegram_send_feedback.service.FeedBackService.create с аргументами [FeedBackRequestDto(name=Амир, phone=+7 (960) 805-27-97, email=gilmanovamir@mail.com, subjectRequest=GENERAL_QUESTION, message=w)]
2025-11-03T13:09:02.096+05:00  INFO 13360 --- [http-nio-8081-exec-8] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:09:02.096207200 Метод com.my_company.telegram_send_feedback.service.EmailValidateService.validate с аргументами [gilmanovamir@mail.com]
2025-11-03T13:09:02.096+05:00  INFO 13360 --- [http-nio-8081-exec-8] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:09:02.096745100 Метод com.my_company.telegram_send_feedback.service.ValidateService.validate с аргументами [^(?=.{1,64}@)[A-Za-z0-9_-]+(\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\.[A-Za-z0-9-]+)*(\.[A-Za-z]{2,})$, gilmanovamir@mail.com]
2025-11-03T13:09:02.097+05:00  INFO 13360 --- [http-nio-8081-exec-8] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:09:02.097294700 Метод com.my_company.telegram_send_feedback.service.PhoneNumberValidateService.validate с аргументами [+7 (960) 805-27-97]
2025-11-03T13:09:02.097+05:00  INFO 13360 --- [http-nio-8081-exec-8] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:09:02.097828500 Метод com.my_company.telegram_send_feedback.service.ValidateService.validate с аргументами [(\+7|8)?[\s-(]*\d{3}[\s)-]*\d{3}[\s-]*\d{2}[\s-]*\d{2}, +7 (960) 805-27-97]
2025-11-03T13:09:02.098+05:00  INFO 13360 --- [http-nio-8081-exec-8] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:09:02.098447300 Метод com.my_company.telegram_send_feedback.service.PhoneNumberValidateService.normalize с аргументами [+7 (960) 805-27-97]
2025-11-03T13:09:02.100+05:00 DEBUG 13360 --- [http-nio-8081-exec-8] org.hibernate.SQL                        : insert into user_api (email,name,phone) values (?,?,?)
2025-11-03T13:09:02.101+05:00 TRACE 13360 --- [http-nio-8081-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [gilmanovamir@mail.com]
2025-11-03T13:09:02.101+05:00 TRACE 13360 --- [http-nio-8081-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [Амир]
2025-11-03T13:09:02.101+05:00 TRACE 13360 --- [http-nio-8081-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [+7 (960) 805-27-97]
2025-11-03T13:09:02.104+05:00 DEBUG 13360 --- [http-nio-8081-exec-8] org.hibernate.SQL                        : insert into feedback (message,subject,user_id) values (?,?,?)
2025-11-03T13:09:02.105+05:00 TRACE 13360 --- [http-nio-8081-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [w]
2025-11-03T13:09:02.105+05:00 TRACE 13360 --- [http-nio-8081-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [GENERAL_QUESTION]
2025-11-03T13:09:02.105+05:00 TRACE 13360 --- [http-nio-8081-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (3:BIGINT) <- [10]
2025-11-03T13:09:02.108+05:00 DEBUG 13360 --- [http-nio-8081-exec-8] org.hibernate.SQL                        : select uc1_0.id,uc1_0.chat_id from user_chat uc1_0
2025-11-03T13:09:02.110+05:00  INFO 13360 --- [http-nio-8081-exec-8] c.m.telegram_send_feedback.FeedBackBot   : Отправка сообщения
2025-11-03T13:09:02.250+05:00  INFO 13360 --- [http-nio-8081-exec-8] c.m.telegram_send_feedback.FeedBackBot   : Отправка сообщения
2025-11-03T13:09:02.391+05:00  INFO 13360 --- [http-nio-8081-exec-8] c.m.telegram_send_feedback.FeedBackBot   : Отправка сообщения
2025-11-03T13:09:29.950+05:00  INFO 13360 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-03T13:09:30.271+05:00  INFO 13360 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-03T13:09:30.278+05:00  INFO 13360 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-11-03T13:09:30.283+05:00  INFO 13360 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-11-03T13:09:30.290+05:00  INFO 13360 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-11-03T13:22:39.746+05:00  INFO 12624 --- [main] c.m.t.TelegramSendFeedbackApplication    : Starting TelegramSendFeedbackApplication using Java 17.0.15 with PID 12624 (C:\Users\gilma\IdeaProjects\telegram_send_feedback\target\classes started by gilma in C:\Users\gilma\IdeaProjects\telegram_send_feedback)
2025-11-03T13:22:39.749+05:00  INFO 12624 --- [main] c.m.t.TelegramSendFeedbackApplication    : No active profile set, falling back to 1 default profile: "default"
2025-11-03T13:22:40.897+05:00  INFO 12624 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-03T13:22:40.989+05:00  INFO 12624 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 3 JPA repository interfaces.
2025-11-03T13:22:41.863+05:00  INFO 12624 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-11-03T13:22:41.884+05:00  INFO 12624 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-03T13:22:41.884+05:00  INFO 12624 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-03T13:22:41.976+05:00  INFO 12624 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-03T13:22:41.976+05:00  INFO 12624 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2164 ms
2025-11-03T13:22:42.210+05:00  INFO 12624 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-03T13:22:42.496+05:00  INFO 12624 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@570b2057
2025-11-03T13:22:42.496+05:00  INFO 12624 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-03T13:22:42.736+05:00  INFO 12624 --- [main] liquibase.database                       : Set default schema name to public
2025-11-03T13:22:43.404+05:00  INFO 12624 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2025-11-03T13:22:43.503+05:00  INFO 12624 --- [main] liquibase.ui                             : Database is up to date, no changesets to execute
2025-11-03T13:22:43.505+05:00  INFO 12624 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2025-11-03T13:22:43.514+05:00  INFO 12624 --- [main] liquibase.util                           : UPDATE SUMMARY
2025-11-03T13:22:43.514+05:00  INFO 12624 --- [main] liquibase.util                           : Run:                          0
2025-11-03T13:22:43.514+05:00  INFO 12624 --- [main] liquibase.util                           : Previously run:               5
2025-11-03T13:22:43.514+05:00  INFO 12624 --- [main] liquibase.util                           : Filtered out:                 0
2025-11-03T13:22:43.514+05:00  INFO 12624 --- [main] liquibase.util                           : -------------------------------
2025-11-03T13:22:43.514+05:00  INFO 12624 --- [main] liquibase.util                           : Total change sets:            5
2025-11-03T13:22:43.520+05:00  INFO 12624 --- [main] liquibase.util                           : Update summary generated
2025-11-03T13:22:43.520+05:00  INFO 12624 --- [main] liquibase.command                        : Command execution complete
2025-11-03T13:22:45.194+05:00  INFO 12624 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-03T13:22:45.285+05:00  INFO 12624 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2025-11-03T13:22:45.340+05:00  INFO 12624 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-03T13:22:45.771+05:00  INFO 12624 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-03T13:22:45.885+05:00  INFO 12624 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.2
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-11-03T13:22:47.290+05:00  INFO 12624 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-03T13:22:47.368+05:00  INFO 12624 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-03T13:22:48.189+05:00  WARN 12624 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-03T13:22:49.668+05:00  INFO 12624 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-11-03T13:22:50.703+05:00  INFO 12624 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-03T13:22:50.703+05:00  INFO 12624 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-03T13:22:50.704+05:00  INFO 12624 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-11-03T13:22:53.714+05:00  INFO 12624 --- [main] c.m.t.TelegramSendFeedbackApplication    : Started TelegramSendFeedbackApplication in 14.689 seconds (process running for 15.434)
2025-11-03T13:23:35.229+05:00  INFO 12624 --- [http-nio-8081-exec-10] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:23:35.229652300 Метод com.my_company.telegram_send_feedback.service.FeedBackService.create с аргументами [FeedBackRequestDto(name=wer, phone=+7 (905) 223-34-87, email=werwerwe@mail.com, subjectRequest=GENERAL_QUESTION, message=ew)]
2025-11-03T13:23:35.235+05:00  INFO 12624 --- [http-nio-8081-exec-10] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:23:35.235125400 Метод com.my_company.telegram_send_feedback.service.EmailValidateService.validate с аргументами [werwerwe@mail.com]
2025-11-03T13:23:35.236+05:00  INFO 12624 --- [http-nio-8081-exec-10] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:23:35.236210500 Метод com.my_company.telegram_send_feedback.service.ValidateService.validate с аргументами [^(?=.{1,64}@)[A-Za-z0-9_-]+(\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\.[A-Za-z0-9-]+)*(\.[A-Za-z]{2,})$, werwerwe@mail.com]
2025-11-03T13:23:35.236+05:00  INFO 12624 --- [http-nio-8081-exec-10] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:23:35.236210500 Метод com.my_company.telegram_send_feedback.service.PhoneNumberValidateService.validate с аргументами [+7 (905) 223-34-87]
2025-11-03T13:23:35.237+05:00  INFO 12624 --- [http-nio-8081-exec-10] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:23:35.236210500 Метод com.my_company.telegram_send_feedback.service.ValidateService.validate с аргументами [(\+7|8)?[\s-(]*\d{3}[\s)-]*\d{3}[\s-]*\d{2}[\s-]*\d{2}, +7 (905) 223-34-87]
2025-11-03T13:23:35.237+05:00  INFO 12624 --- [http-nio-8081-exec-10] c.m.t.c.aspect.LoggingMethodsAspect      : 2025-11-03T13:23:35.237229100 Метод com.my_company.telegram_send_feedback.service.PhoneNumberValidateService.normalize с аргументами [+7 (905) 223-34-87]
2025-11-03T13:23:35.300+05:00 DEBUG 12624 --- [http-nio-8081-exec-10] org.hibernate.SQL                        : insert into user_api (email,name,phone) values (?,?,?)
2025-11-03T13:23:35.304+05:00 TRACE 12624 --- [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [werwerwe@mail.com]
2025-11-03T13:23:35.304+05:00 TRACE 12624 --- [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [wer]
2025-11-03T13:23:35.304+05:00 TRACE 12624 --- [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [+7 (905) 223-34-87]
2025-11-03T13:23:35.354+05:00 DEBUG 12624 --- [http-nio-8081-exec-10] org.hibernate.SQL                        : insert into feedback (message,subject,user_id) values (?,?,?)
2025-11-03T13:23:35.354+05:00 TRACE 12624 --- [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [ew]
2025-11-03T13:23:35.354+05:00 TRACE 12624 --- [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [GENERAL_QUESTION]
2025-11-03T13:23:35.354+05:00 TRACE 12624 --- [http-nio-8081-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (3:BIGINT) <- [11]
2025-11-03T13:23:35.577+05:00 DEBUG 12624 --- [http-nio-8081-exec-10] org.hibernate.SQL                        : select uc1_0.id,uc1_0.chat_id from user_chat uc1_0
2025-11-03T13:23:35.604+05:00  INFO 12624 --- [http-nio-8081-exec-10] c.m.telegram_send_feedback.FeedBackBot   : Отправка сообщения
2025-11-03T13:23:36.513+05:00  INFO 12624 --- [http-nio-8081-exec-10] c.m.telegram_send_feedback.FeedBackBot   : Отправка сообщения
2025-11-03T13:23:38.313+05:00  INFO 12624 --- [http-nio-8081-exec-10] c.m.telegram_send_feedback.FeedBackBot   : Отправка сообщения
2025-11-03T13:24:58.349+05:00  INFO 12624 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-03T13:24:58.689+05:00  INFO 12624 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-03T13:24:58.692+05:00  INFO 12624 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-11-03T13:24:58.695+05:00  INFO 12624 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-11-03T13:24:58.697+05:00  INFO 12624 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
